server.port=8082

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.database-names.list=client,server

#client datasource
spring.datasource.client.url=jdbc:mysql://localhost:3306/client
spring.datasource.client.username=root
spring.datasource.client.password=root
spring.datasource.client.driver=com.mysql.cj.jdbc.Driver

#server datasource

spring.datasource.server.url=jdbc:mysql://localhost:3306/server
spring.datasource.server.username=root
spring.datasource.server.password=root
spring.datasource.server.driver=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.jpa.properties.hibernate.format_sql=true